# news_one

./: README.md  pom.xml
src/main/java/com/: AppConfig.java  AppProperties.java  NewsOneApplication.java
src/main/java/com/newsone/client/: ArticleSource.java  InputArticle.java  InputArticles.java  NewsClient.java
src/main/java/com/newsone/core/: NewsManager.java
src/main/java/com/newsone/core/enums/: Category.java
src/main/java/com/newsone/enums/: Category.java
src/main/java/com/newsone/logic/: NewsManager.java
src/main/java/com/newsone/server/: ApiError.java  NewsServer.java  OutputArticle.java  OutputArticles.java
src/main/java/com/no/client/: NewsInputDO.java
src/main/java/com/no/server/: NewsServer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  search.js  setup.js  style.css
src/test/java/com/example/news_one/: NewsOneApplicationTests.java
src/test/java/com/newsone/client/: InputArticleBuilder.java  NewsClientIT.java  NewsClientTest.java
src/test/java/com/newsone/core/: NewsManagerTest.java
src/test/java/com/newsone/server/: NewsServerLiveTest.java
src/test/java/com/newsone/utils/: InputArticleHelper.java
